dependencies {

    // Dependency free to avoid polluting the system classloader.

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}

task zipCompose(type: Zip) {
    from project.file('compose')
    archiveFileName = 'cftlib-compose.zip'
}

processResources {
    from zipCompose
}

