plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

group = 'com.github.hmcts'
version = '0.101.0'

java {
    withSourcesJar()
}

dependencies {
    implementation ('org.zeroturnaround:zt-exec:1.12') {
        // exclude log4j
        transitive = false
    }
    implementation 'net.lingala.zip4j:zip4j:2.9.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

task zipCompose(type: Zip) {
    from project.file('compose')
    archiveFileName = 'cftlib-compose.zip'
}

processResources {
    from zipCompose
}
