plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

group = 'com.github.hmcts'
version = '0.101.0'

java {
    withSourcesJar()
}

dependencies {
    implementation group: 'org.awaitility', name: 'awaitility', version: '4.1.1'

    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.9.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'


    implementation ('org.zeroturnaround:zt-exec:1.12') {
        transitive = false
    }

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

task zipCompose(type: Zip) {
    from project.file('compose')
    archiveFileName = 'cftlib-compose.zip'
}

processResources {
    from zipCompose
}
