
dependencies {
    compileOnly project(':lib:bootstrapper')

    implementation group: 'org.awaitility', name: 'awaitility', version: '4.1.1'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.9.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation 'org.zeroturnaround:zt-exec:1.12'
    implementation 'com.auth0:java-jwt:3.18.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.6'
    // https://www.elastic.co/guide/en/elasticsearch/client/java-rest/7.11/java-rest-high-getting-started-maven.html
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.11.2'
}

task zipCompose(type: Zip) {
    from project.file('compose')
    archiveFileName = 'cftlib-compose.zip'
}

processResources {
    from zipCompose
}


