# rse-cft-lib

./: .gitignore  .gitmodules  README.md  about.md  build.gradle  gradlew  init.gradle  jitpack.yml  settings.gradle
cftlib/: build.gradle  gradle.properties  init.gradle  productionising.md  settings.gradle
cftlib/buildSrc/: configurePublishing.gradle
cftlib/ccd-data-store-api/: build.gradle
cftlib/ccd-data-store-api/src/main/resources/: application.properties
cftlib/dtsse-ccd-config-generator/ccd-config-generator/: build.gradle
cftlib/dtsse-ccd-config-generator/ccd-config-generator/src/test/resources/CARE_SUPERVISION_EPO/: CaseField.json
cftlib/helper/: forenames.txt  populate.sql  surnames.txt
cftlib/lib/: build.gradle
cftlib/lib/bootstrapper/: build.gradle
cftlib/lib/bootstrapper/src/main/resources/: logback.xml
cftlib/lib/cftlib-agent/: build.gradle
cftlib/lib/cftlib-agent/src/main/resources/static/: addresses
cftlib/lib/cftlib-agent/src/test/resources/definition/: WorkBasketInputFields.json
cftlib/lib/runtime/: build.gradle
cftlib/lib/runtime/compose/: docker-compose.yml
cftlib/lib/runtime/src/main/resources/: application.yml  cftlib-populate-am.sql
cftlib/lib/test-runner/: build.gradle
cftlib/nfdiv/: Dockerfile  build.gradle
cftlib/nfdiv/src/main/resources/: application.yaml  cftlib-am-role-assignments.json
cftlib/nfdiv/src/main/resources/data/: joint.json  sole.json
cftlib/nfdiv/src/main/resources/db/migration/: V0001.sql  V0002_case_notes.sql  V0003.sql  V0004.sql  V0005.sql  V0008.sql  V0009.sql
cftlib/nfdiv/src/main/resources/templates/: claims.peb  notes.peb  pendingApplications.peb  subcases.peb  yourClients.peb
cftlib/rse-cft-lib-plugin/: build.gradle
cftlib/sow014-nfdiv/: build.gradle
cftlib/test-project/: build.gradle  gradle.properties
cftlib/test-project/src/cftlib/resources/: cftlib-am-role-assignments.json
cftlib/test-project/src/main/resources/: application.yml
lib/: build.gradle
lib-consumer/: build.gradle  settings.gradle
lib-consumer/src/cftlib/resources/: NFD-dev.xlsx
lib-consumer/src/main/resources/: application.properties  application.yml
lib-consumer/src/test/resources/: NFD-dev.xlsx  cftlib-am-role-assignments.json  populate_am.sql
lib/app-runtime/: build.gradle
lib/bootstrapper/: build.gradle
lib/bootstrapper/src/main/resources/: logback.xml
lib/cftlib-agent/: build.gradle
lib/cftlib-agent/src/test/resources/: ccd-definition.xlsx
lib/cftlib-agent/src/test/resources/definition/: CaseType.json  Jurisdiction.json  SearchInputFields.json  WorkBasketResultFields.json
lib/cftlib-agent/src/test/resources/definition/AuthorisationCaseEvent/: AuthorisationCaseEvent.json
lib/cftlib-agent/src/test/resources/definition/AuthorisationCaseField/: APPTWOSOLICITOR.json  CREATOR.json  caseworker-caa.json  caseworker-divorce-courtadmin-la.json  caseworker-divorce-solicitor.json  citizen.json
lib/cftlib-agent/src/test/resources/definition/CaseEvent/: applicant1-confirm-receipt.json  applicant1-resubmit.json  applicant2-confirm-receipt.json  caseworker-add-admin-clarification.json  caseworker-amend-case.json  caseworker-awaiting-documents.json  caseworker-awaiting-judge-clarification.json  caseworker-change-service-request.json  caseworker-confirm-alternative-service.json  caseworker-correct-paper-case.json  caseworker-create-general-letter.json  (+43 more)
lib/injected/: build.gradle
lib/injected/src/main/resources/static/: addresses
lib/lib-consumer/: build.gradle  settings.gradle
lib/rse-cft-lib/: build.gradle
lib/rse-cft-lib/compose/: docker-compose.yml
lib/rse-cft-lib/compose/logstash/: Dockerfile
lib/rse-cft-lib/src/main/resources/rse/: cftlib-populate-am.sql
lib/runtime/: build.gradle
lib/runtime/compose/: docker-compose.yml
lib/runtime/compose/logstash/: Dockerfile  logstash_conf.in
lib/runtime/src/main/resources/: application.yml  cftlib-populate-am.sql
lib/runtime/src/test/resources/: application.yml  case-type.json
lib/runtime/src/test/resources/definition/: AuthorisationCaseState.json  AuthorisationCaseType.json  CaseField.json  CaseRoles.json  SearchInputFields.json  State.json
lib/test-runner/: build.gradle
projects/am-role-assignment-service/: .env  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  audit.json  build.gradle  catalog-info.yaml  renovate.json
projects/am-role-assignment-service/.github/workflows/: combine-prs.yml
projects/am-role-assignment-service/charts/am-role-assignment-service/: values.aat.template.yaml  values.preview.template.yaml  values.yaml
projects/am-role-assignment-service/config/: fortify-client.properties
projects/am-role-assignment-service/config/owasp/: suppressions.xml
projects/am-role-assignment-service/docker/database/: Dockerfile  init-db.sh
projects/am-role-assignment-service/infrastructure/: README.md  aat.tfvars  terraform.tf  variables.tf
projects/am-role-assignment-service/lib/: applicationinsights.json
projects/am-role-assignment-service/src/functionalTest/resources/: logback-test.xml
projects/am-role-assignment-service/src/integrationTest/resources/sql/: insert_assignment_records_to_delete.sql  insert_role_assignment.sql  role_assignment_clean_up.sql
projects/am-role-assignment-service/src/main/resources/: application.yaml  requests.json  role-assignments.json  roleassignmenthistroy.json
projects/am-role-assignment-service/src/main/resources/roleconfig/: role_ccd.json  role_civil.json  role_employment.json  role_nfdiv.json  role_privatelaw.json  role_prm.json  role_sscs.json
projects/am-role-assignment-service/src/main/resources/validationrules/: rules.drawio
projects/am-role-assignment-service/src/test/resources/: assignmentRequest.json  attributes.json  logback-test.xml  notes.json  requestedRoles.json
rse-cft-lib/: build.gradle  settings.gradle
rse-cft-lib/src/main/resources/: logback.xml
rse-cft-lib/src/main/resources/rse/: am.properties  application.properties  cftlib-docker-compose.yml  cftlib-populate-am.sql  datastore.properties  definitionstore.properties  userprofile.properties
(+1333 files in other folders)
