pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

includeBuild 'projects/ccd-definition-store-api'
includeBuild 'projects/ccd-data-store-api'
includeBuild 'projects/ccd-user-profile-api'
includeBuild 'rse-cft-lib-plugin'
include 'projects:definition-store-fat'
include 'lib-consumer'

new File(rootDir, "lib").listFiles().each {
  if (it.isDirectory()) {
    include ":lib:${it.name}"
  }
}
