pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

includeBuild 'rse-cft-lib-plugin'
includeBuild 'dtsse-ccd-config-generator'
include 'ccd-data-store-api'
// PCS API is our new test project now.
//include 'test-project'
include 'pcs-api'

new File(rootDir, "lib").listFiles().each {
  if (it.isDirectory()) {
    include ":lib:${it.name}"
  }
}
