pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

includeBuild 'rse-cft-lib-plugin'
includeBuild 'dtsse-ccd-config-generator'
include 'ccd-data-store-api'
if (System.getenv("PUBLISH_ONLY") != "true") {
    include 'pcs-api'
    include 'sptribs-case-api'
    include 'nfdiv'
    include 'nfdiv:flyway'
}

new File(rootDir, "lib").listFiles().each {
  if (it.isDirectory()) {
    include ":lib:${it.name}"
  }
}
