pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

includeBuild 'rse-cft-lib-plugin'
includeBuild 'dtsse-ccd-config-generator'
include 'ccd-data-store-api'
include 'nfdiv'
include 'pcs-api'
include 'nfdiv:flyway'

new File(rootDir, "lib").listFiles().each {
  if (it.isDirectory()) {
    include ":lib:${it.name}"
  }
}
