idam.api.url=https://idam-web-public.aat.platform.hmcts.net
spring.security.oauth2.client.provider.oidc.issuer-uri=https://idam-web-public.aat.platform.hmcts.net/o
user-profile.email.id.validation=true
logging.level.org.springframework.boot.autoconfigure=DEBUG
