idam.api.url=https://idam-web-public.aat.platform.hmcts.net
spring.security.oauth2.client.provider.oidc.issuer-uri=https://idam-web-public.aat.platform.hmcts.net/o
user-profile.email.id.validation=true
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.security.oauth2.client.registration.oidc.client-id = internal
spring.security.oauth2.client.registration.oidc.client-secret = internal

spring.datasource.username=postgres
spring.datasource.password=postgres

ccd.case-definition.host=http://localhost:4451
ccd.ui-definition.host=http://localhost:4451
ccd.user-profile.host=http://localhost:4453

