# Disables ServiceAuthAutoConfiguration for testing
idam.s2s-auth.url=false

idam.api.url=https://idam-web-public.aat.platform.hmcts.net

logging.level.root=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework.security=INFO
#server.port=4013

spring.main.lazy-initialization=true
#logging.level.org.springframework.boot.autoconfigure=DEBUG
