
plugins {
    id 'uk.gov.hmcts.java' version '0.12.24' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'uk.gov.hmcts.java'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://jitpack.io'
        }
    }

    group = 'com.github.hmcts.rse-cft-lib'
    version = '0.101.0'

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

        implementation ('com.github.hmcts.rse-cft-lib:definition-store-fat:DEV-SNAPSHOT') {
            transitive = false
        }
    }

    rootProject.tasks.publish.dependsOn(project.tasks.publishToMavenLocal)
}
