plugins {
    id 'org.springframework.boot' version '2.4.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'uk.gov.hmcts.rse.cft.lib'
}

group = 'uk.gov.hmcts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    jcenter()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    cftlibTestCompileOnly 'org.projectlombok:lombok:1.18.22'
    cftlibTestAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    cftlibImplementation 'com.github.hmcts:rse-cft-lib:DEV-SNAPSHOT'

    cftlibTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    cftlibTestImplementation 'org.springframework.security:spring-security-test'

    cftlibTestImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'

    cftlibTestImplementation group: 'org.junit.platform', name: 'junit-platform-console-standalone', version: '1.8.2'

}

test {
    useJUnitPlatform()
}

task fooTest(type: JavaExec) {
    classpath tasks.test.classpath
    main = 'org.junit.platform.console.ConsoleLauncher'
    args '--scan-classpath'
}

tasks.each {
    if (it.name.contains("writeManifest")) {
        it.dependsOn(rootProject.tasks.publish)
    }
}
tasks.test.dependsOn(bootWithCCD)
bootWithCCD.dependsOn(rootProject.tasks.publish)

tasks.test.dependsOn(cftlibTest)
cftlibTest.dependsOn(rootProject.tasks.publish)
cftlibTestClasses.dependsOn(rootProject.tasks.publish)

