plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

repositories {
    mavenLocal()
}

dependencies {
    implementation project(':lib:bootstrapper')

    implementation group: 'org.awaitility', name: 'awaitility', version: '4.1.1'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.9.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation 'org.zeroturnaround:zt-exec:1.12'
    implementation 'com.auth0:java-jwt:3.18.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'

    implementation (project (path: ':projects:definition-store-fat', configuration: 'shadow')) {
        transitive = false
    }
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'net.javacrumbs.json-unit:json-unit-spring:2.35.0'
    testImplementation 'net.javacrumbs.json-unit:json-unit-json-path:2.35.0'
}

task zipCompose(type: Zip) {
    from project.file('compose')
    archiveFileName = 'cftlib-compose.zip'
}

processResources {
    from zipCompose
}

test {
    useJUnitPlatform()
}