
dependencies {
    compileOnly project(':lib:rse-cft-lib')
    compileOnly 'org.springframework:spring-beans:5.3.12'
    compileOnly 'org.springframework:spring-context:5.3.12'
    compileOnly 'org.springframework:spring-context:5.3.12'
    compileOnly group: 'org.apache.tomcat', name: 'tomcat-annotations-api', version: '9.0.59'

}

