# Some projects change the build directory which we should suppport.
buildDir=../build
# The version of spring boot to test in the consumer test project.
# Provide a default value that can be overriden in github actions to test multiple spring boot versions
#testSpringBootVersion=2.6.10

testSpringBootVersion=3.2.5
