
plugins {
    id 'uk.gov.hmcts.java' version '0.12.24' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'uk.gov.hmcts.java'

    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }

    group = 'com.github.hmcts.rse-cft-lib'
    version = System.getenv('RELEASE_VERSION') ?: 'DEV-SNAPSHOT'


    java {
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    rootProject.tasks.publish.dependsOn(project.tasks.publishToMavenLocal)

    java {
        withJavadocJar()
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

   afterEvaluate {
       checkstyle {
           toolVersion = "8.36"
       }
   }
}
