
plugins {
    id 'uk.gov.hmcts.java' version '0.12.24' apply false
    id 'io.freefair.lombok' version "8.12.2.1" apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'uk.gov.hmcts.java'
    apply plugin: 'io.freefair.lombok'

    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }

    group = 'com.github.hmcts.rse-cft-lib'
    version = 'DEV-SNAPSHOT'

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    rootProject.tasks.publish.dependsOn(project.tasks.publishToMavenLocal)

    java {
        withJavadocJar()
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

   afterEvaluate {
       checkstyle {
           toolVersion = "8.36"
       }
   }
}
